# tink-lib

./: pom.xml
src/main/java/com/tink/tinklib/: TinkLibApplication.java
src/main/resources/: application.properties
src/test/java/com/tink/tinklib/: TinkLibApplicationTests.java
